# Solarlog config example
SOLARLOG_TOKEN=eyJhbGciOiJSUzI1N..........
SOLARLOG_BASE_URL=https://solcellespesialisten.enerest.world/api
SOLARLOG_PLANT_ID=1ef59795-736c-625a-9362-6b06f3426853
SOLARLOG_OUT_DIR=./data/solarlog